\relax 
\citation{Hyvonen:cult}
\citation{moerman:native}
\citation{Allemang:swftwo}
\citation{bizer:2009}
\citation{Heinrich:2006}
\citation{Ningthoujam:2012}
\citation{KamsuFoguem:2013}
\citation{Mustaffa:2012}
\citation{Zhou:2004}
\citation{zhao:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{\thepage }}
\citation{moerman:analysis}
\citation{moerman:native}
\citation{Cheung:TCM}
\citation{Bodenreider:UMLS}
\citation{Mork:MTI}
\citation{Stevenson:Disambiguation}
\citation{Pubmed:23324024}
\citation{Sayers:NCBITax1}
\citation{Benson:NCBITax2}
\citation{Belleau:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naese data sources and connections.}}{\thepage }}
\newlabel{fig:NaeseSources}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Standards and Annotation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used and number of unique entities represented in project}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Representation: Modeling the Data}{\thepage }}
\citation{Khan:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naese knowledge base skeleton.}}{\thepage }}
\newlabel{fig:NaeseSkeleton}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineering Project: web application Naese}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods and Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study: Example of Pain Remedies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Queries, Use Cases}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naese web app}}{\thepage }}
\newlabel{fig:Naese_demo_04}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{NativeAmericanEthnobotany}
\bibcite{Allemang:swftwo}{1}
\bibcite{Belleau:2008}{2}
\bibcite{Benson:NCBITax2}{3}
\bibcite{bizer:2009}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Toothache query output (partial)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plant name query output (partial)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USDA Plants: HITI}}{\thepage }}
\newlabel{fig:USDA_Plants_HITI}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Bodenreider:UMLS}{5}
\bibcite{Pubmed:23324024}{6}
\bibcite{Cheung:TCM}{7}
\bibcite{Heinrich:2006}{8}
\bibcite{Hyvonen:cult}{9}
\bibcite{KamsuFoguem:2013}{10}
\bibcite{Khan:2012}{11}
\bibcite{moerman:analysis}{12}
\bibcite{moerman:native}{13}
\bibcite{Mork:MTI}{14}
\bibcite{Mustaffa:2012}{15}
\bibcite{Ningthoujam:2012}{16}
\bibcite{Sayers:NCBITax1}{17}
\bibcite{Stevenson:Disambiguation}{18}
\bibcite{zhao:2010}{19}
\bibcite{Zhou:2004}{20}
