# iu_idsl_naese

./: Dockerfile  README.md  pom.xml
Report/: Go_latex.sh  NativeAmericanEthnobotany.aux  NativeAmericanEthnobotany.bbl  NativeAmericanEthnobotany.bib  NativeAmericanEthnobotany.blg  NativeAmericanEthnobotany.tex
Report/Sparql/: analgesic_out.txt  dermatology_out.txt  plantname_out.txt  toothache.rq  toothache_out.txt  tribe_out.txt
ant/: build.xml
conf/apache/: 000-default.conf  apache2.conf  serve-cgi-bin.conf
config/: web.xml
data/: Drug_Native_American_Medicinal_Plants_MeSH_NCBI_Min_ID_Subset-csv.rdf
edu/indiana/soic/ccrg/naese/: log4j.properties  naese_servlet.java
iu_idsl_naese/: pom.xml
iu_idsl_naese/src/main/java/edu/indiana/sice/idsl/naese/: naese_servlet.java
naese_war/: pom.xml
naese_war/src/main/resources/data/: Drug_Native_American_Medicinal_Plants_MeSH_NCBI_Min_ID_Subset.rdf
naese_war/src/main/resources/sparql/: mesh_remote_out.ttl  plantname.rq
naese_war/src/main/webapp/: index.html
naese_war/src/main/webapp/WEB-INF/: web.xml
naese_war/src/main/webapp/images/: PastedGraphic-1.tiff
naese_war/src/main/webapp/sparql/: analgesic.rq  mesh_remote.rq
naese_war/src/site/: site.xml
sh/: Go_DockerBuild.sh  Go_DockerClean.sh  Go_DockerPush.sh  Go_DockerRun.sh
sparql/: dermatology.rq  taxonomy_remote_out.ttl  tribe.rq
src/main/java/edu/indiana/sice/idsl/naese/: naese_servlet.java
src/main/resources/sparql/: fed.rq  taxonomy_remote.rq
src/main/webapp/WEB-INF/: web.xml
