PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX local: <http://naese.local/>


PREFIX mesh: <http://bio2rdf.org/mesh:>
PREFIX voc: <http://bio2rdf.org/mesh_vocabulary:>


SELECT
  ?naese_id ?subject
  ?mesh_id ?mesh_term ?mesh_description
WHERE
{  
  ?naese_id dc:subject 'Hibiscus tiliaceus L.' .
  ?naese_id rdf:subject ?subject . 
  ?naese_id rdfs:subPropertyOf ?mesh_id .
  ?mesh_id rdf:type local:mesh_UID

  SERVICE <http://mesh.bio2rdf.org/sparql>
  {
    SELECT
      ?mesh_id ?mesh_term ?mesh_description
    WHERE
    {
      ?mesh_id voc:mesh-heading ?mesh_term . 
      ?mesh_id voc:mesh-scope-note ?mesh_description
    }
  }
}
